EPAS/Views/LoginView.xaml

<Window x:Class="EPAS.Views.LoginView"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAS.Helpers"
        mc:Ignorable="d"
        Title="{DynamicResource ResourceKey=LoginTitle}" Height="350" Width="450" Foreground="White" Icon="../Resources/gears.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../i18N/Language.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

  <Grid>
        <Menu DockPanel.Dock="Top" Margin="0,0,0.333,291.667" >
            <MenuItem Name="menuItemLanguages" Header="{DynamicResource ResourceKey=LanguageButton}" Width="62">
                <MenuItem Header="English US" Tag="en-US" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="Kannada IN" Tag="kn-IN" IsCheckable="True" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Grid Width="300" Height="280">
            <StackPanel VerticalAlignment="Top" Height="37" Margin="0,4,0,0">
            <Image  Source="../Resources/cerner.png" Width="70"/>
        </StackPanel>

        <GroupBox Header="{DynamicResource ResourceKey=LoginFrame}" Foreground="Black" Margin="0,41,0,10" Padding="0 10 0 0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Label Content="{Binding Validation}"  Grid.Row="0" Grid.Column="1" Foreground="#FFCF0808" FontWeight="Bold"/>
                <Label Content="{DynamicResource ResourceKey=LoginUserId}"  Grid.Row="1"/>
                <TextBox x:Name="UserNameTextBox" Text="{Binding Username , UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Label Content="{DynamicResource ResourceKey=LoginPassword}" Grid.Row="3"/>
                <PasswordBox x:Name="PassWordTextBox"  Grid.Row="3" Grid.Column="1" Margin="5" local:PasswordHelper.Password="{Binding Password , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" local:PasswordHelper.Attach="True"/>
                <Button Grid.Column="1" Grid.Row="4" Content="{DynamicResource ResourceKey=LoginButton}"  Command="{Binding SubmitCommand}" Margin="1,10,20,30" Width="130" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" />
            </Grid>
        </GroupBox>
    </Grid>
    </Grid>
</Window>
