EPAS/Views/UploadView.xaml

<Window x:Class="EPAS.Views.UploadView"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPAS.Views"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d" 
        Title="{DynamicResource ResourceKey=UploadTitle}" Height="395.466" Width="609.246" Icon="../Resources/gears.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../i18N/Language.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,10,3.667,-19.333">
        <Menu DockPanel.Dock="Top" Margin="0,-7,1,353.333" >
            <MenuItem Name="menuItemLanguages" Header="{DynamicResource ResourceKey=LanguageButton}" Width="62">
                <MenuItem Header="English US" Tag="en-US" IsCheckable="True" Click="MenuItem_Click"/>
                <MenuItem Header="Kannada IN" Tag="kn-IN" IsCheckable="True" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StackPanel VerticalAlignment="Top" Margin="0,22,0,0">
            <Label Content="{DynamicResource ResourceKey=UploadFrameTitle}"  Margin="20,0,0.667,0" VerticalAlignment="Top"  FontSize="18"/>
        </StackPanel>
        <Image Source="/EPAS;component/Resources/Help.ico" Margin="520,26,27,314.333" MouseUp="Info_Page"/>
        <GroupBox Header="{DynamicResource ResourceKey=UploadEnhancementGroupbox}" Foreground="Black" Margin="25,61,27,216.333" Padding="0 10 0 0">
            <Grid>
                <Button Content="{DynamicResource ResourceKey=UploadBrowse}"  HorizontalAlignment="Left" Margin="33,10,0,0"  VerticalAlignment="Top"  Width="88"  BorderBrush="#FF707070" Background="#FFD9DADA"  Command="{Binding EnhancementCommand }" Height="33"/>
                <TextBlock HorizontalAlignment="Left" Margin="150,12,0,0" TextWrapping="Wrap" Text="{Binding EnhancementPath }" VerticalAlignment="Top" Width="342" Height="42" FontSize="11"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource ResourceKey=UploadAssigneeGroupbox}" Foreground="Black" Margin="25,173,27,105.333" Padding="0 10 0 0">
            <Grid Margin="10,0,-2.333,7">
                <Button Content="{DynamicResource ResourceKey=UploadBrowse}" HorizontalAlignment="Left"  Margin="24,10,0,0" VerticalAlignment="Top" Width="88" Command="{Binding AssigneeCommand}" Background="#FFD7DCDC"  BorderBrush="#FF707070"  Height="30"/>
                <TextBlock HorizontalAlignment="Left" Margin="140,10,0,0" TextWrapping="Wrap" Text="{Binding AssigneePath}" VerticalAlignment="Top" Height="42" Width="342" FontSize="11"/>
            </Grid>
        </GroupBox>

        <Button Content="{DynamicResource ResourceKey=UploadProceed}" HorizontalAlignment="Left" Margin="235,290,0,0"  IsEnabled="{Binding ButtonEnable}"  VerticalAlignment="Top" Width="85" Height="31" Command="{Binding SubmitCommand}" />
        <Label Content="{Binding Validation}" HorizontalAlignment="Left" Margin="25,260,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFD80404" FontSize="14"/>
        <Image x:Name="Loader" HorizontalAlignment="Left" Visibility="{Binding LoaderVisiblity}" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/EPAS;component/Resources/Loader.gif" Height="25" Margin="330,294,0,0" VerticalAlignment="Top" Width="34"  RenderTransformOrigin="0.594,0.612" Source="/EPAS;component/Resources/Loader.gif"/>
    </Grid>

</Window>
